<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="fd640804-c1d0-4cb5-8918-40110ae059d5" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ProjectId" id="1rkDLeuztmwmoFzfDHsZgVYV0c0" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="AndroidSdkUpdater" />
  </component>
  <component name="RunAnythingCache">
    <option name="myCommands">
      <command value="adb" />
      <command value="$ANDROID_HOME/tools/bin/sdkmanager --licenses" />
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="fd640804-c1d0-4cb5-8918-40110ae059d5" name="Default Changelist" comment="" />
      <created>1619511139220</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1619511139220</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="93" y="93" width="1350" height="678" key="AVDManager" timestamp="1619511745198">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="93" y="93" width="1350" height="678" key="AVDManager/0.0.1536.864@0.0.1536.864" timestamp="1619511745198" />
    <state x="277" y="77" key="SettingsEditor" timestamp="1619516535463">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="277" y="77" key="SettingsEditor/0.0.1536.864@0.0.1536.864" timestamp="1619516535463" />
    <state x="590" y="197" key="run.anything.popup" timestamp="1619516321338">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="590" y="197" key="run.anything.popup/0.0.1536.864@0.0.1536.864" timestamp="1619516321338" />
  </component>
</project>